iOh i fucking won get naenaed
im literaly god


feedback:
epic
how could i make it better:
by screeming?


I think its funny



posible outcomes:
Scissors cuts Paper
Paper covers Rock
Rock crushes Lizard
Lizard poisons Spock
Spock smashes Scissors
Scissors decapitates Lizard
Lizard eats Paper
Paper disproves Spock
Spock vaporizes Rock
Rock crushes Scissors

Type your choice of item:
Lizard
Lizard eats Paper
You have won 1 times. The computer has won 0 times

Type your choice of item:
SPock
Spock smashes Scissors
You have won 2 times. The computer has won 0 times

